<?php
// ENGLISH //
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['hello'] = 'Hello';
$lang['name'] = 'Name:';
$lang['date_of_birth'] = 'Birthday:';
$lang['gender'] = 'Gender:';
$lang['home_address'] = 'Home Address:';
$lang['email'] = 'Email:';
$lang['landline'] = 'Landline:';
$lang['mobile'] = 'Mobile:';
$lang['language'] = 'Language:';
$lang['room_number'] = 'Room Number';
$lang['save'] = 'Save';
$lang['caregiver_change_password'] = 'Change password';
$lang['caregiver_old_password'] = 'Enter old password';
$lang['caregiver_new_password'] = 'Enter new password';
$lang['caregiver_conf_password'] = 'Confirm new password';
$lang['caregiver_change_lang'] = 'Change Language';
$lang['caregiver_apply'] = 'Apply';
$lang['caregiver_log_out'] = 'Logout';
$lang['caregiver_logout'] = 'Log out';
$lang['caregiver_new_placeholder'] = 'New password';
$lang['caregiver_old_placeholder'] = 'Old password';
$lang['caregiver_conf_placeholder'] = 'Confirm new password';
$lang['caregiver_password_placeholder'] = 'Enter password';
$lang['caregiver_username_placeholder'] = 'Enter username';
$lang['caregiver_confirm_placeholder'] = 'Repeat password';
$lang['caregiver_menu_profile'] = 'Profile';
$lang['edit'] = 'edit';
$lang['caregiver_datatable_titles'] = array(
    array('Name' => 'Name '), 
    array('Name' => 'Last active'), 
    array('Name' => 'Average score'), 
    array('Name' => 'Note'));
$lang['caregiver_urgent_patients'] = 'Urgent patients';
$lang['messages_title'] = 'Messages';
$lang['send_button'] = 'Send';
$lang['input_text_placeholder'] = "Type your message here ...";
$lang['confirm_action'] = "are you sure?";
$lang['not_filled_in'] = "Not yet filled in.";
$lang['notify_deleted'] = "deleted";
$lang['bought_popup'] = 'Bought reward';
$lang['personal_patients_capital'] = "PATIENTS";
$lang['bought_rewards'] = "Chosen rewards";
$lang['rewards_list'] = "List of rewards";
$lang['value'] = "Value";
$lang['name'] = "Name";
$lang['reward'] = "Reward";
$lang['available'] = "Available";
$lang['date'] = "Date";
$lang['received'] = "Received";
$lang['birthdate'] = "Date of birth:";
$lang['gender'] = "Gender:";
$lang['male'] = "Male";
$lang['female'] = "Female";
