<?php
// ENGLISH //
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['BAGDE'] = 'BADGE';
$lang['LOG_IN'] = "Log in";
$lang['show_your_badge'] = "PRESENT BADGE";
$lang['information_badge'] = "Show your badge to the camera.";
$lang['no_badge'] = "NO BADGE?";
$lang['no_camera'] = "Use a photo of your badge";
$lang['use_photo'] = "Use photo";
$lang['credentials'] = "Fill in your credentials";
$lang['username'] = "Username";
$lang['password'] = "Password";
$lang['confirm'] = "Add";
$lang['not_logged_in'] = "Not Logged In";
$lang['wrong_credentials'] = "Wrong username or password.";
$lang['empty_credentials'] = "Please fill in username and password fields.";
$lang['create_account'] ="Create an account";
$lang['user_type'] ="User type:";
$lang['patient'] ="Patient";
$lang['caregiver'] ="Caregiver";
$lang['language'] ="Language:";
$lang['other_language'] ="NEDERLANDS";
$lang['not_created'] ="Account not created";
$lang['account_created'] ="Account created";
$lang['different_passwords'] ="The passwords are different. ";
$lang['user_exists'] ="This user already exists.";
$lang['register_form_incomplete'] = "Fill in all fields. ";
$lang['new_user'] = "Add new user";
$lang['incorrect_password'] = "Old password incorrect. ";
$lang['saved_changes'] = " changes were saved. ";
$lang['errorbox_password'] = "Password: ";
$lang['changes_were_saved'] = "Your changes were saved.";
$lang['QrError'] = "Unknown Qr Code. ask your Caregiver for help.";
