<?php
// DUTCH //
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['hello'] = 'Hallo';
$lang['name'] = 'Naam:';
$lang['date_of_birth'] = 'Geboortedag:';
$lang['gender'] = 'Geslacht:';
$lang['home_address'] = 'Thuisadres:';
$lang['email'] = 'Email:';
$lang['landline'] = 'Telefoon:';
$lang['mobile'] = 'Mobiel:';
$lang['language'] = 'Taal:';
$lang['room_number'] = 'Kamernummer';
$lang['save'] = 'Bewaar';
$lang['caregiver_change_password'] = 'Verander wachtwoord';
$lang['caregiver_old_password'] = 'Geef uw oud wachtwoord in';
$lang['caregiver_new_password'] = 'Geef uw nieuw wachtwoord in';
$lang['caregiver_conf_password'] = 'Bevestig uw nieuw wachtwoord';
$lang['caregiver_change_lang'] = 'Wijzig uw taal';
$lang['caregiver_apply'] = 'Pas toe';
$lang['caregiver_log_out'] = 'Uitloggen';
$lang['caregiver_logout'] = 'Log uit';
$lang['caregiver_new_placeholder'] = 'Nieuw wachtwoord';
$lang['caregiver_old_placeholder'] = 'Oud wachtwoord';
$lang['caregiver_conf_placeholder'] = 'Bevestig wachtwoord';
$lang['caregiver_password_placeholder'] = 'Vul paswoord in';
$lang['caregiver_username_placeholder'] = 'Vul gebruikersnaam in';
$lang['caregiver_confirm_placeholder'] = 'Herhaal paswoord';
$lang['caregiver_menu_profile'] = 'Profiel';
$lang['edit'] = 'bewerk';
$lang['caregiver_datatable_titles'] = array(
    array('Name' => 'Naam'), 
    array('Name' => 'Laatst actief'), 
    array('Name' => 'Gemiddelde score'), 
    array('Name' => 'Opmerking'));
$lang['caregiver_urgent_patients'] = 'Dringende patiënten';
$lang['messages_title'] = 'Berichten';
$lang['send_button'] = 'Verstuur';
$lang['input_text_placeholder'] = "Schrijf hier een bericht ...";
$lang['confirm_action'] = "ben je zeker?";
$lang['not_filled_in'] = "Nog niet ingevuld.";
$lang['notify_deleted'] = "verwijderd";
$lang['bought_popup'] = 'Beloning Gekocht';
$lang['personal_patients_capital'] = "PATIENTEN";
$lang['bought_rewards'] = "Gekozen beloningen";
$lang['rewards_list'] = "Lijst beloningen";
$lang['value'] = "Waarde";
$lang['name'] = "Naam";
$lang['reward'] = "Beloning";
$lang['available'] = "Beschikbaar";
$lang['date'] = "Datum";
$lang['received'] = "Ontvangen";
$lang['birthdate'] = "Geboortedatum:";
$lang['gender'] = "Geslacht:";
$lang['male'] = "Man";
$lang['female'] = "Vrouw";