<?php
// DUTCH //
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['BAGDE'] = 'BADGE';
$lang['LOG_IN'] = "Aanmelden";
$lang['show_your_badge'] = "TOON BADGE";
$lang['information_badge'] = "Toon de badge aan de camera.";
$lang['no_badge'] = "GEEN BADGE?";
$lang['no_camera'] = "Gebruik een foto van je badge";
$lang['use_photo'] = "Kies foto";
$lang['credentials'] = "Vul uw gegevens in";
$lang['username'] = "Gebruikersnaam";
$lang['password'] = "Wachtwoord";
$lang['confirm'] = "Voeg toe";
$lang['not_logged_in'] = "Niet Ingelogd";
$lang['wrong_credentials'] = "Foute gebruikersnaam of wachtwoord.";
$lang['empty_credentials'] = "Gelieve gebruikersnaam en paswoord in te vullen.";
$lang['create_account'] ="Maak een account aan";
$lang['user_type'] ="Type gebruiker:";
$lang['patient'] ="Patient";
$lang['caregiver'] ="Zorgverlener";
$lang['language'] ="Taal:";
$lang['other_language'] ="ENGLISH";
$lang['not_created'] ="Geen account aangemaakt";
$lang['account_created'] ="Account aangemaakt";
$lang['different_passwords'] ="Paswoorden zijn niet gelijk. ";
$lang['user_exists'] ="Deze gebruiker bestaat al.";
$lang['register_form_incomplete'] = "Vul alle velden in. ";
$lang['new_user'] = "Nieuwe gebruiker toevoegen";
$lang['incorrect_password'] = "Oud paswoord niet correct. ";
$lang['saved_changes'] = " wijzigingen opgeslagen. ";
$lang['errorbox_password'] = "Paswoord: ";
$lang['changes_were_saved'] = "Uw wijzigingen zijn opgeslagen";
$lang['QrError'] = "onbekende QR Code, Vraag hulp aan een begeleider.";